C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\FortCode.exe
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\obj\Debug\netcoreapp3.1\FortCode.csprojAssemblyReference.cache
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\obj\Debug\netcoreapp3.1\FortCode.AssemblyInfoInputs.cache
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\obj\Debug\netcoreapp3.1\FortCode.AssemblyInfo.cs
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\obj\Debug\netcoreapp3.1\FortCode.RazorTargetAssemblyInfo.cache
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\obj\Debug\netcoreapp3.1\staticwebassets\FortCode.StaticWebAssets.Manifest.cache
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\obj\Debug\netcoreapp3.1\staticwebassets\FortCode.StaticWebAssets.xml
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\obj\Debug\netcoreapp3.1\FortCode.csproj.CopyComplete
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\FortCode.deps.json
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\FortCode.runtimeconfig.json
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\FortCode.runtimeconfig.dev.json
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\FortCode.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\FortCode.pdb
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\obj\Debug\netcoreapp3.1\FortCode.csproj.CoreCompileInputs.cache
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\obj\Debug\netcoreapp3.1\FortCode.MvcApplicationPartsAssemblyInfo.cache
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\obj\Debug\netcoreapp3.1\FortCode.dll
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\obj\Debug\netcoreapp3.1\FortCode.pdb
C:\Users\C230046\eval-fast-bk-1-37dk\FortCode\obj\Debug\netcoreapp3.1\FortCode.genruntimeconfig.cache
